# Smart-Clipboard-Assistant-Hackula

./: .gitattributes  .gitignore  README.md  build.gradle  requirements.txt
addons/base/: build.gradle
addons/base/apk/: build.gradle
addons/languages/afrikaans_oss/pack/src/main/res/xml/: afrikaans_keyboards.xml
addons/languages/bribri/pack/src/main/res/xml/: bribri_keyboards.xml
addons/languages/coptic/pack/src/main/: AndroidManifest.xml
addons/languages/french/pack/src/main/: AndroidManifest.xml
addons/languages/french/pack/src/main/res/values/: strings.xml
addons/languages/french/pack/src/main/res/values-fr/: strings.xml
addons/languages/french/pack/src/main/res/xml/: bepo.xml  french_keyboards.xml
addons/languages/italian/pack/src/main/res/xml/: italian_keyboards.xml
addons/languages/ossturkish/pack/src/main/res/xml/: turkish_dictionaries.xml  turkish_keyboards.xml
addons/languages/persian/pack/src/main/res/values/: strings.xml
addons/quicktexts/bbcodes/pack/src/main/: AndroidManifest.xml
addons/quicktexts/bbcodes/pack/src/main/res/values/: strings.xml
buildSrc/src/main/java/: WordListWriter.java  WordWithCount.java
gradle/: root_all_projects_ext.gradle
ime/: build.gradle
ime/addons/: build.gradle
ime/app/: build.gradle
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/assets/: model.tflite
ime/app/src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardBase.java  AppDatabase.java  ClipboardTextClassifier.java  IntentMapper.java  UsageDao.java  UsageStat.java
ime/app/src/main/res/layout/: main_keyboard_layout.xml  suggestion_app_icon.xml  suggestion_strip_apps.xml
ime/app/src/main/res/values/: strings.xml
ime/base/: build.gradle
ime/base-test/: build.gradle
ime/pixel/src/main/java/net/evendanan/pixel/: EdgeEffectHacker.java  ScrollViewAsMainChild.java  SettingsTileView.java  SlidePreference.java
ml/: Validation.ipynb  clipboard_classifier_training.ipynb  generated_contacts_dataset.csv  met.py  validation_contacts_dataset.csv
