apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {
    implementation project(path: ':api')
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation project(path: ':ime:pixel')

    testImplementation project(path: ':ime:base-test')
}

android {
    namespace 'com.anysoftkeyboard.addon.base.apk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }
}

// Kotlin JVM target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = false
    }
}

// Allow warnings without failing compilation
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.removeAll { it == "-Werror" }
}
